This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in WeightsBias
Warning--empty year in layers
Warning--empty year in GuideML
Warning--empty year in overfitting-img
You've used 27 entries,
            2773 wiz_defined-function locations,
            750 strings with 9277 characters,
and the built_in function-call counts, 10314 in all, are:
= -- 863
> -- 566
< -- 27
+ -- 200
- -- 171
* -- 715
:= -- 1610
add.period$ -- 94
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 25
cite$ -- 58
duplicate$ -- 494
empty$ -- 923
format.name$ -- 212
if$ -- 2171
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 23
newline$ -- 156
num.names$ -- 108
pop$ -- 377
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 118
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 247
warning$ -- 4
while$ -- 86
width$ -- 0
write$ -- 367
(There were 4 warnings)
